# mset

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  build_ci.sh  gradle.properties  settings.gradle
config/: java.header
config/checkstyle/: checkstyle.xml
src/main/java/com/ochumak/mset/: MSet.java
src/main/java/com/ochumak/mset/collector/: MSetCollector.java
src/main/java/com/ochumak/mset/impl/: AbstractMSet.java  IntersectionMSet.java  PowerMSet.java  RelativeComplementMSet.java  UnionMSet.java  ValueMSet.java
src/main/java/com/ochumak/mset/iterator/: SimpleIterator.java  SimpleIteratorAdapter.java  SimpleIteratorImpl.java
src/main/java/com/ochumak/mset/util/: MSetUtils.java
src/main/java/org/mset/: MSet.java  MSetCollector.java
src/main/java/org/mset/collector/: MSetCollector.java
src/main/java/org/mset/impl/: AbstractMSet.java  IntersectionMSet.java  PowerMSet.java  RelativeComplementMSet.java  UnionMSet.java  ValueMSet.java
src/main/java/org/mset/iterator/: SimpleIterator.java  SimpleIteratorAdapter.java  SimpleIteratorImpl.java
src/main/java/org/mset/util/: MSetUtils.java
src/test/java/com/ochumak/mset/: MSetTest.java
src/test/java/com/ochumak/mset/impl/: IntersectionMSetTest.java  PowerMSetTest.java  ValueMSetTest.java
src/test/java/com/ochumak/mset/iterator/: SimpleIteratorImplTest.java
src/test/java/org/mset/: MSetTest.java
src/test/java/org/mset/impl/: IntersectionMSetTest.java  PowerMSetTest.java  ValueMSetTest.java
src/test/java/org/mset/iterator/: SimpleIteratorImplTest.java
